{
  "name": "acerpg-incremental",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --port 8000",
    "deploy": "npm run build && git add dist/ && git commit -m \"Deploy: Update build files\" && git push"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vite": "5.0.0"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "phaser": "3.90.0"
  }
}
